*----------------------------------------------------------------------*
***INCLUDE ZG6PGM_USER_COMMAND_0810I01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0810  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0810 INPUT.
  SELECT TICKET_NO ITEM_NAME QUANTITY PRICE USERID
    FROM ZG6FOOD_BOOKING INTO CORRESPONDING FIELDS OF TABLE IT_FOOD.

  SELECT TICKET_NO TRAIN_NO TRAIN_NAME SOURCE DESTINATION DOJ AADHAR_PAN NO_OF_PASSENGERS USERID TOT_FARE
    FROM ZG6TRAIN_BOOKING INTO CORRESPONDING FIELDS OF TABLE IT_BOOK.

  SELECT USER_ID PASSWORD NAME MAIL_ID CONTACT_NO STATE AGE ADDRESS BLOCK
     FROM ZG6_USER_REG INTO CORRESPONDING FIELDS OF TABLE ITUSER.

CASE OK_CODE.
  WHEN 'HOME'.
    LEAVE TO SCREEN 100.
  WHEN 'REPORT'.
    LEAVE TO SCREEN 900.
  WHEN 'TAB1'.
     SELECT TICKET_NO TRAIN_NO TRAIN_NAME SOURCE DESTINATION DOJ AADHAR_PAN NO_OF_PASSENGERS USERID TOT_FARE
        FROM ZG6TRAIN_BOOKING INTO CORRESPONDING FIELDS OF TABLE IT_BOOK.
    TB-ACTIVETAB = 'TAB1'.
  WHEN 'TAB2'.
    SELECT USER_ID PASSWORD NAME MAIL_ID CONTACT_NO STATE AGE ADDRESS BLOCK
       FROM ZG6_USER_REG INTO CORRESPONDING FIELDS OF TABLE ITUSER.
     TB-ACTIVETAB = 'TAB2'.
  WHEN 'TAB3'.
    SELECT TICKET_NO ITEM_NAME QUANTITY PRICE USERID
       FROM ZG6FOOD_BOOKING INTO CORRESPONDING FIELDS OF TABLE IT_FOOD.
     TB-ACTIVETAB = 'TAB3'.
WHEN 'TAB4'.
    SELECT USER_ID TICKET_NO RATING COMMENTS
       FROM ZG6FEEDBACK INTO CORRESPONDING FIELDS OF TABLE IT_FEEDBACK.
     TB-ACTIVETAB = 'TAB4'.
ENDCASE.

ENDMODULE.
