class CX_SSF_XSF definition
  public
  inheriting from CX_STATIC_CHECK
  create public .

*"* public components of class CX_SSF_XSF
*"* do not include other source files here!!!
public section.

  constants UNSUPPORTED_FORMAT type SOTR_CONC
 value 'DBBFC51CB75673419FFFB92FDDBCC4EA' .
  constants NOT_IMPLEMENTED type SOTR_CONC
 value '8E7BFAA974054A4A8E317624A0F7E5B9' .
  constants INVALID_NAME type SOTR_CONC
 value 'AE27CF4059D4E74EB42EA32935C3A49E' .
  constants INTERNAL_ERROR type SOTR_CONC
 value 'FA130CAD368F3A46B68FA5650F71E5A1' .
  constants NOT_FOUND type SOTR_CONC
 value 'D96AFF70C776B24193B79361B4F79AE7' .
  constants NO_DOCUMENT type SOTR_CONC
 value 'A17E87822E87AD4480B9DCD542AE194F' .
  constants NO_PAGEID type SOTR_CONC
 value 'C821D0D7B0C5B5499ED0F5933C938A33' .
  constants NO_ROOT type SOTR_CONC
 value 'F6FA3DEBCCFFA842A3D147DA6A491F05' .
  constants PARAMETER_ERROR type SOTR_CONC
 value '46680E33A0888F489F47FE7D02668C40' .
  constants STACK_ERROR type SOTR_CONC
 value '56A4C2A910656442A4748B0C4151519B' .
  constants ALREADY_OPENED type SOTR_CONC
 value 'EFC637FDDAF00649A3B868275E6265C1' .
  constants GET_BDS_FAILED type SOTR_CONC
 value '3771A525E899FC4898334347B877807E' .
  constants CX_SSF_XSF type SOTR_CONC
 value '76DF20E5CB709D4EBE672B81F1DEF8AA' .
  constants INVALID_TYPE type SOTR_CONC
 value 'ABA163886E13E8408807F4ECD2AF5631' .
  constants GET_ICON_FAILED type SOTR_CONC
 value '62EA14A88C402E448AFCEB018165C05B' .
  data OBJECT type STRING read-only .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      value(OBJECT) type STRING optional .
