%_CABAP
%_CCNDD
%_CCNTL
%_CCNTO
%_CCXTAB
%_COLE2
%_CSBDST
%_CSLIS
%_CSOI
%_CVRM
CL_ABAP_DATADESCR=============CT
CL_ABAP_MATCHER===============CU
CL_ABAP_REGEX=================CT
CL_ABAP_TYPEDESCR=============CT
CL_ALV_BDS====================CU
CL_ALV_CHANGED_DATA_PROTOCOL==CT
CL_ALV_EVENT_DATA=============CT
CL_ALV_EVENT_TOOLBAR_SET======CT
CL_ALV_VARIANT================CT
CL_CTMENU=====================CT
CL_DATAPTABLECACHE============CT
CL_DD_DOCUMENT================CT
CL_DRAGDROP===================CT
CL_DRAGDROPOBJECT=============CT
CL_GUI_ALV_GRID===============CU
CL_GUI_ALV_GRID_BASE==========CU
CL_GUI_CFW====================CU
CL_GUI_CONTAINER==============CU
CL_GUI_CONTROL================CU
CL_GUI_CUSTOM_CONTAINER=======CU
CL_GUI_DATAPONDEMAND==========CT
CL_GUI_DOCKING_CONTAINER======CT
CL_GUI_DYNPRO_COMPANION=======CT
CL_GUI_EVENT==================CT
CL_GUI_OBJECT=================CU
CL_GUI_PICTURE================CU
CL_GUI_PROPS_CONSUMER=========CU
CL_GUI_TEXTEDIT===============CT
CL_MESSAGE_HELPER=============CU
CL_SIMPLEPROPBAG==============CT
CL_SSF_XSF_UTILITIES==========CU
CNDP==========================TT
CX_DYNAMIC_CHECK==============CU
CX_ROOT=======================CU
CX_SSF_XSF====================CU
CX_STATIC_CHECK===============CU
CX_SY_DYN_CALL_ERROR==========CU
CX_SY_DYN_CALL_ILLEGAL_CLASS==CU
CX_SY_MATCHER=================CU
CX_SY_MESSAGE_ILLEGAL_TEXT====CU
CX_SY_REGEX===================CU
IF_ALV_LVC_SEARCH=============IT
IF_ALV_PRINT_PARAMETER_PROXY==IT
IF_ALV_Z======================IU
IF_CACHED_PROP================IU
IF_DATAPONDEMAND==============IT
IF_DATAPTABLECACHE_MODIFY2====IT
IF_DATAPTABLECACHE_MODIFY=====IT
IF_DRAGDROP===================IU
IF_FLUSH_NOTIFY===============IT
IF_GUI_DYNAMIC_DATA===========IU
IF_HTTP_CLIENT================IT
IF_IXML=======================IT
IF_IXML_DOCUMENT==============IT
IF_IXML_NODE==================IT
IF_MESSAGE====================IT
IF_SALV_ADAPTER===============IT
IF_SRAL_RT_CTRL_ALVGRID_DYNP==IT
IF_SSF_XSF_TRANSFORMATION=====IT
IF_T100_MESSAGE===============IT
I_OI_DOCUMENT_PROXY===========IT
I_OI_ERROR====================IT
I_OI_FORM=====================IT
I_OI_LINK_SERVER==============IT
I_OI_MAIL_MERGE===============IT
I_OI_OLE_CONTAINER_CONTROL====IT
I_OI_PIVOT====================IT
I_OI_SCRIPT_COLLECTION========IT
I_OI_SPREADSHEET==============IT
I_OI_TABLE_COLLECTION=========IT
I_OI_TEMPLATE_DESIGNER========IT
I_OI_WORD_PROCESSOR_DOCUMENT==IT
ZG6PGM_BLOCKI01
ZG6PGM_BOOKI01
ZG6PGM_DELETEI01
ZG6PGM_DELETE_UPDATEI01
ZG6PGM_DEL_UPDATEI01
ZG6PGM_EXIT1I01
ZG6PGM_EXITBOOKI01
ZG6PGM_EXITFOODI01
ZG6PGM_EXITI01
ZG6PGM_STATUS_0200O01
ZG6PGM_STATUS_0200O02
ZG6PGM_STATUS_0704O01
ZG6PGM_STATUS_0705O01
ZG6PGM_STATUS_0750O01
ZG6PGM_STATUS_0800O01
ZG6PGM_STATUS_0810O01
ZG6PGM_STATUS_0811O01
ZG6PGM_STATUS_0812O01
ZG6PGM_STATUS_0813O01
ZG6PGM_STATUS_1001O01
ZG6PGM_USER_COMMAND_0200I01
ZG6PGM_USER_COMMAND_0300I01
ZG6PGM_USER_COMMAND_0301I01
ZG6PGM_USER_COMMAND_0351I01
ZG6PGM_USER_COMMAND_0700I01
ZG6PGM_USER_COMMAND_0704I01
ZG6PGM_USER_COMMAND_0750I01
ZG6PGM_USER_COMMAND_0800I01
ZG6PGM_USER_COMMAND_0810I01
ZG6PGM_USER_COMMAND_0811I01
ZG6PGM_USER_COMMAND_0812I01
ZG6PGM_USER_COMMAND_0813I01
ZG6PGM_USER_COMMAND_1000I01
ZG6PGM_USER_COMMAND_1004I01
ZG6PGM_USER_COMMAND_1005I01
ZG6PGM_USER_COMMAND_1006I01
ZG6TOP
